# NDict

./: App.config  App.xaml  App.xaml.cs  DB_NDictUsers.db  NDict.csproj  NDict.sln  NDict_Dictionary.txt  NDict_Dictionary.xml
Data/: DB_NDictUsers.db  NDict.txt  NDictUsers.db  NDictUsers.sqbpro  NDict_Dictionary.txt
Infrastructure/Commands/: CloseApplicationCommand.cs  CloseProfileCommand.cs  LambdaCommand.cs  PlayApplicationCommand.cs  ProfileApplicationCommand.cs
Infrastructure/Commands/AddUserCommand/: CancelAddUserCommand.cs  OkAddUserCommand.cs
Infrastructure/Commands/Base/: Command.cs
Infrastructure/Commands/ChoiseProfileCommand/: AddProfileCommand.cs  DeleteProfileCommand.cs  OkProfileCommand.cs
Infrastructure/Commands/ChoiseProfileWindow/: AddProfileCommand.cs  CloseProfileCommand.cs  DeleteProfileCommand.cs
Infrastructure/Commands/Confirmation/: CancelConfirmation.cs  OkConfirmation.cs
Infrastructure/Commands/MainWindowCommand/: CloseApplicationCommand.cs  LambdaCommand.cs  PlayApplicationCommand.cs  ProfileApplicationCommand.cs
Models/: ButtonsAnswer.cs  DataReader.cs  Dictionary.cs  Knobs.cs  MainModel.cs  NDictionary.cs  OldDictionary.cs  PlayModel.cs  Player.cs  Questions.cs  Timers.cs  User.cs  Vocabulary.cs  Word.cs
Models/Users/: DB.cs  DBUsers.cs  Player.cs  Players.cs  User.cs  UsersDB.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: ApplicationContext.cs  InputBindingManager.cs  Tests.cs  Utils.cs
ViewModels/: AddUserViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MainWindowViewModel.xaml  MainWindowViewModel.xaml.cs  Registrator.cs  TestViewModel.cs  UsersWindowViewModel.cs
ViewModels/Base/: BaseViewModel.cs
ViewModels/Tests/: DBTestViewModel.cs
Views/: DBTest.xaml  DBTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Windows/: AddUserWindow.xaml  AddUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
Views/Windows/Modal/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs
